# EasySpringMVC

./: .project  README.md  pom.xml
src/main/java/com/xiaomaoguai/easyspring/user/dao/: UserDao.java  UserMapper.java
src/main/java/com/xiaomaoguai/easyspring/user/dao/impl/: UserDaoImpl.java
src/main/java/com/xiaomaoguai/easyspring/user/dao/mybatis/: UserDaoImpl.java  UserMapper.java
src/main/java/com/xiaomaoguai/easyspring/user/form/: UserForm.java
src/main/java/com/xiaomaoguai/easyspring/user/model/: User.java
src/main/java/com/xiaomaoguai/easyspring/user/service/: UserService.java
src/main/java/com/xiaomaoguai/easyspring/user/service/impl/: UserServiceImpl.java
src/main/java/com/xiaomaoguai/easyspring/user/web/action/: UserAction.java
src/main/java/com/xiaomaoguai/easyspring/utils/: FastJsonHttpMessageConverter.java
src/main/java/com/xiaomaoguai/easyspring/web/action/: IndexAction.java
src/main/java/com/xiaomaoguai/easyspring/web/model/: MessageModel.java
src/main/java/com/xiaomaoguai/lib/beans/: ResourceBundleMessageResource.java
src/main/java/com/xiaomaoguai/lib/core/i18n/: MessageResource.java  ResourceBundleProvider.java
src/main/java/com/xiaomaoguai/lib/core/utils/: XmgArrayUtils.java  XmgCollectionUtils.java  XmgObjectUtils.java  XmgStringUtils.java
src/main/java/com/xiaomaoguai/lib/web/bind/: StringHttpMessageConverter.java
src/main/resources/: config.properties  easyspringmvc.sql  log4j.properties
src/main/resources/com/xiaomaoguai/easyspring/dao/mybatis/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  notsupport.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  listUser.jsp  login.jsp
src/main/webapp/resources/Jslib/: ExtensionEasyUI.js  ExtensionJquery.js  extEasyUI.js  extEasyUI_V2.js  extEasyUI_zhang.js  extJquery.js
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/user/: user.js
src/test/java/com/xiaomaoguai/easyspring/action/test/: AbstractServiceTest.java  AppTests.java  MyBatisTests.java  UserServiceTest.java
