jdbc_url=jdbc:mysql://127.0.0.1:3307/easyspringmvc?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=zhangweihui
validationQuery=SELECT 1 